<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example input[id=type] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body bgcolor="#E6E6FA">
  <form>
    <button type="submit" class="registerbtn" formaction="/logout">Logout</button><br>
</form>



<div class="example" style="margin:auto;max-width:600px">
    <select id="type" name = "type">
    <option value="ISBN">ISBN</option>
    <option value="Name">Name</option>
    <option value="author">author</option>
    <option value="year">year</option>
  </select><br><br> 
  <input type="text" placeholder="Search.." name="query" id = "query">
  <button type="submit" onclick="myFunction()"><i class="fa fa-search"></i></button>
</div>

</body>
</html> 
<p id = "result"></p>
 <script>
    function myFunction() {
        var r = document.getElementById("type");
        var strUser = r.options[r.selectedIndex].value;
        var q = document.getElementById("query").value;
        var xhr = new XMLHttpRequest();
        var url = "http://localhost:5000/api/search/";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var book = JSON.parse(xhr.responseText).books;
                var s = "<P>The following are the results found for your search</P><br><b>ISBN</b><br>"
                for ( var i = 0; i < book.length; i++) {
                    s += "<a href= \"";
                    s += "/books?isbn=";
                    s+= book[i].isbn;
                    s+= "\">";
                    s+= book[i].isbn;
                    s+= "</a><br>"
                }
                document.getElementById("result").innerHTML = s;
            }
        };
        var data = JSON.stringify({ "type":strUser, "query":q });
        xhr.send(data);
    }
    </script>